JWT_KEY = 'secret'
DATABASE_CONNECT_STRING =
CLOUD_NAME =
API_KEY = 
API_SECRET =
UPLOAD_PRESET =
GHN_TOKEN = 
SHOP_DISTRICT_ID = 
PAYPAL_CLIENT_ID =
PAYPAL_CLIENT_SECRET =
HOST = 
FRONT_END_HOST = 
CURRENCY_API_KEY = 